## 📊 **Results**

| **Step**  | **Training Loss** | **Validation Loss** | **Rouge1**  | **Rouge2**  | **RougeL**  | **RougeLsum** | **Gen Len** |
|-----------|------------------|--------------------|-------------|-------------|-------------|---------------|-------------|
| **500**   | **0.7634**       | **0.628792**       | **71.2247** | **60.8436** | **70.4827** | **70.5138**   | **17.3317** |
| **1000**  | **0.6781**       | **0.603869**       | **71.4446** | **61.2545** | **70.7076** | **70.7435**   | **17.3166** |
| **1500**  | **0.6560**       | **0.591053**       | **71.5984** | **61.5182** | **70.8675** | **70.9033**   | **17.3004** |
| **2000**  | **0.6444**       | **0.585335**       | **71.6535** | **61.6257** | **70.9193** | **70.9544**   | **17.2990** |
| **2500**  | **0.6378**       | **0.582086**       | **71.6964** | **61.6976** | **70.9645** | **71.0008**   | **17.2966** |

📌 The results show a steady **decrease in training and validation loss**, with **improving ROUGE scores**, indicating better grammar correction performance.
